<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume builder</title>
<style>
  body{
    background-color: black;
  }
 .car{
  background-color: aqua;
  border: 3px solid;
  border-radius: 20px;
  margin-left: 1px;
  padding-left:  20px;
 }
#hey{
  color: aqua;
  background-color:brown;9, 214) blue);
  
}
.yaar{
  background-color: aqua;
  border: 3px solid;
  border-radius: 20px;
  margin-left: 1px;
  padding-left:  20px;
}
.taar{
  background-color: aqua;
  border: 3px solid;
  border-radius: 20px;
  margin-left: 1px;
  padding-left:  20px;
}
.uaar{
  background-color: aqua;
  border: 3px solid;
  border-radius: 20px;
  margin-left: 1px;
  padding-left:  20px;
}

button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: progress;
            background-color: brown;
            color: aqua;
            
        }
</style>
</head>
<body>
  <h1 id="hey"><center><b><i>welcome to my basic static resume builder</i></b></center></h1>
<div class="car">
  <h2>ABOUT ME</h2>
  <p>my name abdul basit i am currently student of GIAIC for AI <br>i lived in karachi in mehmoodabad <br><b>contact:030976909</b>
</b>
</p>
</div>
<br><br>
<img src="basit.JPG" alt="no" width="500" height="499"  >
<br>
<div class ="yaar">
<h1>
  <i>
    EDUCATION
    <p><i> i have completed my matric from karachi board with first division</i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex temporibus possimus perferendis sint natus aliquid rem praesentium saepe quidem? Pe
      rferendis, eveniet alias officiis blanditiis dicta molestias iure est.</p>
  </i>
</h1>

</div>

<br>
<div class ="taar">
<h1>
  <i>
    SKILLS
    <ul style="list-style: circle;">
      <li>ms office</li>
      <li>graphic design</li>
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ul>
  
</h1>
</div>
<div class="uaar">
  <br><br>
  <h1>WORK EXPERIENCE</h1>
  <p><i>no experience</i></p>
</div>
<br><br>
<button id="myButton">Click Me</button>

</body>
</html>
